spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://****
?createDatabaseIfNotExist=true

spring.datasource.username=*****
spring.datasource.password=****

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
